<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="月夜静翼"><meta name="renderer" content="webkit"><meta name="copyright" content="月夜静翼"><meta name="keywords" content="月夜静翼的天文台"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>js中的浅拷贝与深拷贝 · 月夜静翼的天文台</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/default-avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">月夜静翼</div><div class="profile-signature">随笔录</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">月夜静翼的天文台</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">js中的浅拷贝与深拷贝</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2023-01-31</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="javascript"> javascript</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.2k</span> | Reading time: <span class="post-count">9</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>数据分为基本数据类型(String, Number, Boolean, Null, Undefined，Symbol)和对象数据类型。</p>
<ol>
<li><p>基本数据类型的特点：直接存储在栈(stack)中的数据</p>
</li>
<li><p>引用数据类型的特点：<strong>存储的是该对象在栈中引用，真实的数据存放在堆内存里</strong></p>
</li>
</ol>
<p>引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址。当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体。</p>
<h2 id="浅拷贝与深拷贝"><a href="#浅拷贝与深拷贝" class="headerlink" title="浅拷贝与深拷贝"></a>浅拷贝与深拷贝</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>浅拷贝：<strong>新的对象复制已有对象中非对象属性的值和对象属性的引用</strong>。也可以理解为：<strong>一个新的对象直接拷贝已存在的对象的对象属性的引用</strong>，即浅拷贝。</p>
<p>深拷贝： 复制变量值，对于引用数据，则递归至基本类型后，再复制。深拷贝后的对象<strong>与原来的对象完全隔离</strong>，互不影响，对一个对象的修改并不会影响另一个对象。</p>
<p><strong>深拷贝和浅拷贝是只针对Object和Array这样的引用数据类型的</strong>。</p>
<p>浅拷贝只对第一层属性进行了拷贝，当第一层的属性值是基本数据类型时，新的对象和原对象互不影响，但是如果第一层的属性值是复杂数据类型，那么新对象和原对象的属性值其指向的是同一块内存地址。具体到实际情况中当对象的属性值是引用类型时，实质复制的是其引用，当引用指向的值改变时也会跟着变化。</p>
<p>深拷贝复制变量值，对于非基本类型的变量，则递归至基本类型变量后，再复制。深拷贝后的对象与原来的对象是完全隔离的，互不影响，对一个对象的修改并不会影响另一个对象。</p>
<p>总而言之， <strong>浅拷贝只复制指向某个对象的指针，而不复制对象本身，新旧对象还是共享同一块内存。但深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改到原对象。</strong></p>
<h2 id="浅拷贝的实现"><a href="#浅拷贝的实现" class="headerlink" title="浅拷贝的实现"></a>浅拷贝的实现</h2><h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h3><p><code>Object.assign()</code> 方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象。但是 <code>Object.assign()</code> 进行的是浅拷贝，拷贝的是对象的属性的引用，而不是对象本身。</p>
<ul>
<li>只拷贝源对象的自身属性（不拷贝继承属性）；</li>
<li>不会拷贝对象不可枚举的属性；</li>
<li>属性名为<code>Symbol</code> 值的属性，可以被Object.assign拷贝；</li>
<li><code>undefined</code>和<code>null</code>无法转成对象，它们不能作为<code>Object.assign</code>参数，但是可以作为源对象。</li>
<li>当object只有一层的时候，是深拷贝</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> object1 = &#123;</span><br><span class="line">  <span class="attr">number</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">string</span>: <span class="string">&#x27;abc&#x27;</span>,</span><br><span class="line">  <span class="attr">array</span>: [<span class="number">0</span>, <span class="number">1</span>, &#123; <span class="attr">arrayObj</span>: <span class="number">0</span> &#125;],</span><br><span class="line">  <span class="attr">object</span>: &#123; <span class="attr">obj1</span>: <span class="number">1</span>, <span class="attr">obj2</span>: <span class="string">&#x27;2&#x27;</span>, <span class="attr">deep</span>: &#123; <span class="attr">obj1</span>: <span class="number">3</span> &#125; &#125;,</span><br><span class="line">  <span class="attr">reg</span>: <span class="regexp">/\d+/</span>,</span><br><span class="line">  <span class="attr">date</span>: <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> object2 = <span class="title class_">Object</span>.<span class="title function_">assign</span>(&#123;&#125;, object1)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(object1.<span class="property">number</span>, object2.<span class="property">number</span>) <span class="comment">// 2 1</span></span><br><span class="line"></span><br><span class="line">object1.<span class="property">array</span>[<span class="number">0</span>] = <span class="number">9</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(object1.<span class="property">array</span>, object2.<span class="property">array</span>, object3.<span class="property">array</span>)</span><br><span class="line"><span class="comment">// [ 9, 1, &#123; arrayObj: 0 &#125; ] [ 9, 1, &#123; arrayObj: 0 &#125; ] [ 0, 1, &#123; arrayObj: 0 &#125; ]</span></span><br></pre></td></tr></table></figure>

<h3 id="Array上的方法"><a href="#Array上的方法" class="headerlink" title="Array上的方法"></a>Array上的方法</h3><p><code>Array.prototype.concat()</code>和<code>Array.prototype.slice()</code>由于会返回新数组，可以利用它们实现数组的浅拷贝</p>
<h2 id="深拷贝实现"><a href="#深拷贝实现" class="headerlink" title="深拷贝实现"></a>深拷贝实现</h2><h3 id="JSON-parse-JSON-stringify-obj"><a href="#JSON-parse-JSON-stringify-obj" class="headerlink" title="JSON.parse(JSON.stringify(obj))"></a>JSON.parse(JSON.stringify(obj))</h3><p>原理： 用JSON.stringify将对象转成JSON字符串，再用JSON.parse()把字符串解析成对象，一去一来，新的对象产生了，而且对象会开辟新的栈，实现深拷贝。</p>
<ul>
<li>拷贝的对象的值中如果有函数， <code>undefined</code> ， <code>symbol</code> 则经过 <code>JSON.stringify()</code> `序列化后的JSON字符串中这个键值对会消失；</li>
<li>无法拷贝不可枚举的属性，无法拷贝对象的原型链；</li>
<li>拷贝 <code>Date</code> 引用类型会变成字符串；</li>
<li>拷贝 <code>RegExp</code> 引用类型会变成空对象；</li>
<li>对象中含有 <code>NaN</code> 、 <code>Infinity</code> 和 <code>-Infinity</code> ，则序列化的结果会变成 <code>null</code> ；</li>
<li>无法拷贝对象的循环应用(即 <code>obj[key] = obj</code> )。</li>
</ul>
<h3 id="手写递归方法"><a href="#手写递归方法" class="headerlink" title="手写递归方法"></a>手写递归方法</h3><ol>
<li><p>深拷贝最简单的实现是: <code>JSON.parse(JSON.stringify(obj))</code>，这是最简单的实现方式，但是有一些缺陷：</p>
<ul>
<li><p>对象的属性值是函数时，无法拷贝。</p>
</li>
<li><p>原型链上的属性无法拷贝。</p>
</li>
<li><p>不能正确的处理 <code>Date</code> 类型的数据。</p>
</li>
<li><p>不能处理 <code>RegExp</code>。</p>
</li>
<li><p>会忽略 <code>symbol</code>。</p>
</li>
<li><p>会忽略 <code>undefined</code>。</p>
</li>
</ul>
</li>
<li><p>实现一个 <code>deepClone</code> 函数</p>
<ul>
<li>如果是基本数据类型，直接返回。</li>
<li>如果是 <code>RegExp</code> 或者 <code>Date</code> 类型，返回对应类型。</li>
<li>如果是复杂数据类型，递归。</li>
<li>考虑循环引用的问题。</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  * 简易版深拷贝</span></span><br><span class="line"><span class="comment">  * 对于复杂数据类型入Date和RegExp无法复制</span></span><br><span class="line"><span class="comment">  * 对于循环调用对象无法复制，甚至会报错</span></span><br><span class="line"><span class="comment">  * 循环调用举例:var a = &#123;&#125;;a.a = a</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isObj</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">typeof</span> obj === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> obj === <span class="string">&#x27;function&#x27;</span>) &amp;&amp; obj !== <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">deepCopy</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> tempObj = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(obj) ? [] : &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    tempObj[key] = <span class="title function_">isObj</span>(obj[key]) ? <span class="title function_">deepCopy</span>(obj[key]) : obj[key]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> tempObj</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 修正版深拷贝</span></span><br><span class="line"><span class="comment">* 采用weakmap和结构化深拷贝，前者解决循环调用对象问题，后者解决date，reg等类型的深拷贝</span></span><br><span class="line"><span class="comment">* WeakMap结构存储已经被拷贝的对象，每一次进行拷贝的时候就先向WeakMap查询该对象是否已经被拷贝，如果已经被拷贝则取出该对象并返回</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">deepClone</span>(<span class="params">obj, hash = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (obj === <span class="literal">null</span> || <span class="keyword">typeof</span> obj !== <span class="string">&#x27;object&#x27;</span>) <span class="keyword">return</span> obj</span><br><span class="line">  <span class="keyword">let</span> cloneObj</span><br><span class="line">  <span class="keyword">const</span> <span class="title class_">Constructor</span> = obj.<span class="property">constructor</span></span><br><span class="line">  <span class="keyword">switch</span> (<span class="title class_">Constructor</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">RegExp</span>:</span><br><span class="line">      cloneObj = <span class="keyword">new</span> <span class="title class_">Constructor</span>(obj)</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">Date</span>:</span><br><span class="line">      cloneObj = <span class="keyword">new</span> <span class="title class_">Constructor</span>(obj.<span class="title function_">getTime</span>())</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="comment">// 通过WeakMap去重，保证不重复引用</span></span><br><span class="line">      <span class="keyword">if</span> (hash.<span class="title function_">has</span>(obj)) <span class="keyword">return</span> hash.<span class="title function_">get</span>(obj)</span><br><span class="line">      cloneObj = <span class="keyword">new</span> <span class="title class_">Constructor</span>()</span><br><span class="line">      hash.<span class="title function_">set</span>(obj, cloneObj)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    cloneObj[key] = <span class="title function_">isObj</span>(obj[key]) ? <span class="title function_">deepClone</span>(obj[key], hash) : obj[key]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cloneObj</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> object1 = &#123;</span><br><span class="line">  <span class="attr">number</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">string</span>: <span class="string">&#x27;abc&#x27;</span>,</span><br><span class="line">  <span class="attr">array</span>: [<span class="number">0</span>, <span class="number">1</span>, &#123; <span class="attr">arrayObj</span>: <span class="number">0</span> &#125;],</span><br><span class="line">  <span class="attr">object</span>: &#123; <span class="attr">obj1</span>: <span class="number">1</span>, <span class="attr">obj2</span>: <span class="string">&#x27;2&#x27;</span>, <span class="attr">deep</span>: &#123; <span class="attr">obj1</span>: <span class="number">3</span> &#125; &#125;,</span><br><span class="line">  <span class="attr">reg</span>: <span class="regexp">/\d+/</span>,</span><br><span class="line">  <span class="attr">date</span>: <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// object1.a = object1 // 循环引用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> object2 = &#123; ...object1 &#125;</span><br><span class="line"><span class="keyword">const</span> object3 = <span class="title function_">deepCopy</span>(object1)</span><br><span class="line"><span class="keyword">const</span> object4 = <span class="title function_">deepClone</span>(object1)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变数字</span></span><br><span class="line">object1.<span class="property">number</span> = <span class="number">2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;改变数字&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;原对象&#x27;</span>, object1.<span class="property">number</span>, <span class="string">&#x27;解构赋值(Object.assign)&#x27;</span>, object2.<span class="property">number</span>, <span class="string">&#x27;深拷贝(简易)&#x27;</span>, object3.<span class="property">number</span>, <span class="string">&#x27;深拷贝(基本完全)&#x27;</span>, object4.<span class="property">number</span>)</span><br><span class="line"><span class="comment">// 原对象 2 解构赋值(Object.assign) 1 深拷贝(简易) 1 深拷贝(基本完全) 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变字符</span></span><br><span class="line">object1.<span class="property">string</span> = <span class="string">&#x27;def&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;改变字符串&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;原对象&#x27;</span>, object1.<span class="property">string</span>, <span class="string">&#x27;解构赋值(Object.assign)&#x27;</span>, object2.<span class="property">string</span>, <span class="string">&#x27;深拷贝(简易)&#x27;</span>, object3.<span class="property">string</span>, <span class="string">&#x27;深拷贝(基本完全)&#x27;</span>, object4.<span class="property">string</span>)</span><br><span class="line"><span class="comment">// 原对象 def 解构赋值(Object.assign) abc 深拷贝(简易) abc 深拷贝(基本完全) abc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变数组元素</span></span><br><span class="line">object1.<span class="property">array</span>[<span class="number">0</span>] = <span class="number">9</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;改变数组元素（非对象）&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;原对象&#x27;</span>, object1.<span class="property">array</span>[<span class="number">0</span>], <span class="string">&#x27;解构赋值(Object.assign)&#x27;</span>, object2.<span class="property">array</span>[<span class="number">0</span>], <span class="string">&#x27;深拷贝(简易)&#x27;</span>, object3.<span class="property">array</span>[<span class="number">0</span>], <span class="string">&#x27;深拷贝(基本完全)&#x27;</span>, object4.<span class="property">array</span>[<span class="number">0</span>])</span><br><span class="line"><span class="comment">// 原对象 9 解构赋值(Object.assign) 9 深拷贝(简易) 0 深拷贝(基本完全) 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变数组元素</span></span><br><span class="line">object1.<span class="property">array</span>[<span class="number">2</span>].<span class="property">arrayObj</span> = <span class="number">9</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;改变数组元素（对象）&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">  <span class="string">&#x27;原对象&#x27;</span>, object1.<span class="property">array</span>[<span class="number">2</span>].<span class="property">arrayObj</span>,</span><br><span class="line">  <span class="string">&#x27;解构赋值(Object.assign)&#x27;</span>, object2.<span class="property">array</span>[<span class="number">2</span>].<span class="property">arrayObj</span>,</span><br><span class="line">  <span class="string">&#x27;深拷贝(简易)&#x27;</span>, object3.<span class="property">array</span>[<span class="number">2</span>].<span class="property">arrayObj</span>,</span><br><span class="line">  <span class="string">&#x27;深拷贝(基本完全)&#x27;</span>, object4.<span class="property">array</span>[<span class="number">2</span>].<span class="property">arrayObj</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">// 原对象 9 解构赋值(Object.assign) 9 深拷贝(简易) 0 深拷贝(基本完全) 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变对象</span></span><br><span class="line">object1.<span class="property">object</span>.<span class="property">obj1</span> = <span class="number">9</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;改变对象中的属性（一层）&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;原对象&#x27;</span>, object1.<span class="property">object</span>.<span class="property">obj1</span>, <span class="string">&#x27;解构赋值(Object.assign)&#x27;</span>, object2.<span class="property">object</span>.<span class="property">obj1</span>, <span class="string">&#x27;深拷贝(简易)&#x27;</span>, object3.<span class="property">object</span>.<span class="property">obj1</span>, <span class="string">&#x27;深拷贝(基本完全)&#x27;</span>, object4.<span class="property">object</span>.<span class="property">obj1</span>)</span><br><span class="line"><span class="comment">// 原对象 9 解构赋值(Object.assign) 9 深拷贝(简易) 1 深拷贝(基本完全) 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变对象</span></span><br><span class="line">object1.<span class="property">object</span>.<span class="property">deep</span>.<span class="property">obj1</span> = <span class="number">9</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;改变对象中的属性（二层）&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">  <span class="string">&#x27;原对象&#x27;</span>, object1.<span class="property">object</span>.<span class="property">deep</span>.<span class="property">obj1</span>,</span><br><span class="line">  <span class="string">&#x27;解构赋值(Object.assign)&#x27;</span>, object2.<span class="property">object</span>.<span class="property">deep</span>.<span class="property">obj1</span>,</span><br><span class="line">  <span class="string">&#x27;深拷贝(简易)&#x27;</span>, object3.<span class="property">object</span>.<span class="property">deep</span>.<span class="property">obj1</span>,</span><br><span class="line">  <span class="string">&#x27;深拷贝(基本完全)&#x27;</span>, object4.<span class="property">object</span>.<span class="property">deep</span>.<span class="property">obj1</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">// 原对象 9 解构赋值(Object.assign) 9 深拷贝(简易) 3 深拷贝(基本完全) 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变对象</span></span><br><span class="line">object1.<span class="property">reg</span> = <span class="regexp">/\d*/</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;改变正则&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">  <span class="string">&#x27;原对象&#x27;</span>, object1.<span class="property">reg</span>,</span><br><span class="line">  <span class="string">&#x27;解构赋值(Object.assign)&#x27;</span>, object2.<span class="property">reg</span>,</span><br><span class="line">  <span class="string">&#x27;深拷贝(简易)&#x27;</span>, object3.<span class="property">reg</span>,</span><br><span class="line">  <span class="string">&#x27;深拷贝(基本完全)&#x27;</span>, object4.<span class="property">reg</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">// 原对象 /\d*/ 解构赋值(Object.assign) /\d+/ 深拷贝(简易) &#123;&#125; 深拷贝(基本完全) /\d+/</span></span><br><span class="line"><span class="comment">// 改变对象</span></span><br><span class="line">object1.<span class="property">date</span> = <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;改变日期&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">  <span class="string">&#x27;原对象&#x27;</span>, object1.<span class="property">date</span>,</span><br><span class="line">  <span class="string">&#x27;解构赋值(Object.assign)&#x27;</span>, object2.<span class="property">date</span>,</span><br><span class="line">  <span class="string">&#x27;深拷贝(简易)&#x27;</span>, object3.<span class="property">date</span>,</span><br><span class="line">  <span class="string">&#x27;深拷贝(基本完全)&#x27;</span>, object4.<span class="property">date</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">// 原对象 2020-08-06T08:41:29.199Z 解构赋值(Object.assign) 2020-08-06T08:41:29.187Z 深拷贝(简易) &#123;&#125; 深拷贝(基本完全) 2020-08-06T08:41:29.187Z</span></span><br></pre></td></tr></table></figure>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">月夜静翼</a></p><p> <span>Link:  </span><a href="http://example.com/2023/01/31/js%E4%B8%AD%E7%9A%84%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D/">http://example.com/2023/01/31/js%E4%B8%AD%E7%9A%84%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2023/01/31/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" title="事件循环"><span>< PreviousPost</span><br><span class="prevTitle">事件循环</span></a><a class="nextSlogan" href="/2023/01/31/%E9%89%B4%E6%9D%83%E5%92%8C%E5%9C%A8node%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="鉴权和在node上的实现"><span>NextPost ></span><br><span class="nextTitle">鉴权和在node上的实现</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.</span> <span class="toc-text">浅拷贝与深拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">浅拷贝的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-assign"><span class="toc-number">3.1.</span> <span class="toc-text">Object.assign()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array%E4%B8%8A%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">Array上的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">深拷贝实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON-parse-JSON-stringify-obj"><span class="toc-number">4.1.</span> <span class="toc-text">JSON.parse(JSON.stringify(obj))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%86%99%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">手写递归方法</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>