<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="月夜静翼"><meta name="renderer" content="webkit"><meta name="copyright" content="月夜静翼"><meta name="keywords" content="月夜静翼的天文台"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>跨域 · 月夜静翼的天文台</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/default-avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">月夜静翼</div><div class="profile-signature">随笔录</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">月夜静翼的天文台</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">跨域</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2023-01-31</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="javascript"> javascript</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="浏览器"> 浏览器</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.1k</span> | Reading time: <span class="post-count">8</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a>什么是跨域</h1><p>出于浏览器的同源策略限制。</p>
<h1 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h1><p>同源策略(Sameoriginpolicy)是一种约定，它是浏览器最核心也最基本的安全功能，如果缺少了同源策略，则浏览器的正常功能可能都会受到影响。</p>
<p>可以说Web是构建在同源策略基础之上的，<strong>浏览器只是针对同源策略的一种实现。</strong></p>
<p>同源策略会阻止一个域的javascript脚本和另外一个域的内容进行交互。所谓同源(即指在同一个域)就是两个页面具有相同的协议(protocol)，主机(host)和端口号(port)</p>
<h1 id="什么情况下会跨域"><a href="#什么情况下会跨域" class="headerlink" title="什么情况下会跨域"></a>什么情况下会跨域</h1><p> 当一个请求url的<strong>协议、域名、端口</strong>三者之间任意一个与当前页面url不同即为跨域 </p>
<table>
<thead>
<tr>
<th>当前页面url</th>
<th>请求url</th>
<th>是否跨域</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://www.test.com/">http://www.test.com/</a></td>
<td><a target="_blank" rel="noopener" href="http://www.test.com/index.html">http://www.test.com/index.html</a></td>
<td>否</td>
<td>同源（协议、域名、端口号相同）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.test.com/">http://www.test.com/</a></td>
<td><a target="_blank" rel="noopener" href="https://www.test.com/index.html">https://www.test.com/index.html</a></td>
<td>跨域</td>
<td>协议不同（http/https）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.test.com/">http://www.test.com/</a></td>
<td><a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com/</a></td>
<td>跨域</td>
<td>主域名不同（test/baidu）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.test.com/">http://www.test.com/</a></td>
<td><a target="_blank" rel="noopener" href="http://blog.test.com/">http://blog.test.com/</a></td>
<td>跨域</td>
<td>子域名不同（www/blog）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.test.com:8080/">http://www.test.com:8080/</a></td>
<td><a target="_blank" rel="noopener" href="http://www.test.com:7001/">http://www.test.com:7001/</a></td>
<td>跨域</td>
<td>端口号不同（8080/7001）</td>
</tr>
</tbody></table>
<h1 id="同源策略限制的对象"><a href="#同源策略限制的对象" class="headerlink" title="同源策略限制的对象"></a>同源策略限制的对象</h1><ol>
<li>无法读取非同源网页的 Cookie、LocalStorage 和 IndexedDB </li>
<li>无法接触非同源网页的 DOM </li>
<li>无法向非同源地址发送 AJAX 请求</li>
</ol>
<h1 id="跨域的解决方法"><a href="#跨域的解决方法" class="headerlink" title="跨域的解决方法"></a>跨域的解决方法</h1><h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><ul>
<li>JSONP 是服务器与客户端跨源通信的常用方法</li>
<li>最大特点就是简单适用，兼容性好(兼容低版本IE)</li>
<li>缺点是只支持get请求，不支持post请求</li>
<li>核心思想：网页通过添加一个<code>&lt;script&gt;元素</code>，向服务器请求 JSON 数据，服务器收到请求后，将数据放在一个指定名字的回调函数的参数位置传回来</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * JSONP请求工具</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> url 请求的地址</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> data 请求的参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> &#123;<span class="type">Promise&lt;any&gt;</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">request</span> = (<span class="params">&#123;url, data&#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 处理传参成xx=yy&amp;aa=bb的形式</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">handleData</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> keys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(data)</span><br><span class="line">      <span class="keyword">const</span> keysLen = keys.<span class="property">length</span></span><br><span class="line">      <span class="keyword">return</span> keys.<span class="title function_">reduce</span>(<span class="function">(<span class="params">pre, cur, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> value = data[cur]</span><br><span class="line">        <span class="keyword">const</span> flag = index !== keysLen - <span class="number">1</span> ? <span class="string">&#x27;&amp;&#x27;</span> : <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;pre&#125;</span><span class="subst">$&#123;cur&#125;</span>=<span class="subst">$&#123;value&#125;</span><span class="subst">$&#123;flag&#125;</span>`</span></span><br><span class="line">      &#125;, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 动态创建script标签</span></span><br><span class="line">    <span class="keyword">const</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>)</span><br><span class="line">    <span class="comment">// 接口返回的数据获取</span></span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">jsonpCb</span> = <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(script)</span><br><span class="line">      <span class="keyword">delete</span> <span class="variable language_">window</span>.<span class="property">jsonpCb</span></span><br><span class="line">      <span class="title function_">resolve</span>(res)</span><br><span class="line">    &#125;</span><br><span class="line">    script.<span class="property">src</span> = <span class="string">`<span class="subst">$&#123;url&#125;</span>?<span class="subst">$&#123;handleData(data)&#125;</span>&amp;cb=jsonpCb`</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(script)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用方式</span></span><br><span class="line"><span class="title function_">request</span>(&#123;</span><br><span class="line">  <span class="attr">url</span>: <span class="string">&#x27;http://localhost:9871/api/jsonp&#x27;</span>,</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="comment">// 传参</span></span><br><span class="line">    <span class="attr">msg</span>: <span class="string">&#x27;helloJsonp&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="空iframe加form"><a href="#空iframe加form" class="headerlink" title="空iframe加form"></a>空iframe加form</h2><ul>
<li>虽然JSONP兼容性小实现简单，但是它只适用于get方法</li>
<li>如果需要使用post请求资源的话需要用空iframe加form</li>
<li>核心思想：创建一个空iframe，包裹着form，通过form使用post方法请求资源，由于是iframe包裹着，因此不会发生跳转，得到资源之后前端就可以随意使用了</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">requestPost</span> = (<span class="params">&#123;url, data&#125;</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 首先创建一个用来发送数据的iframe.</span></span><br><span class="line">    <span class="keyword">const</span> iframe = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;iframe&#x27;</span>);</span><br><span class="line">    iframe.<span class="property">name</span> = <span class="string">&#x27;iframePost&#x27;</span>;</span><br><span class="line">    iframe.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(iframe);</span><br><span class="line">    <span class="keyword">const</span> form = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;form&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> node = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;input&#x27;</span>);</span><br><span class="line">    <span class="comment">// 注册iframe的load事件处理程序,如果你需要在响应返回时执行一些操作的话.</span></span><br><span class="line">    iframe.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;post success&#x27;</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">    form.<span class="property">action</span> = url;</span><br><span class="line">    <span class="comment">// 在指定的iframe中执行form</span></span><br><span class="line">    form.<span class="property">target</span> = iframe.<span class="property">name</span>;</span><br><span class="line">    form.<span class="property">method</span> = <span class="string">&#x27;post&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> name <span class="keyword">in</span> data) &#123;</span><br><span class="line">        node.<span class="property">name</span> = name;</span><br><span class="line">        node.<span class="property">value</span> = data[name].<span class="title function_">toString</span>();</span><br><span class="line">        form.<span class="title function_">appendChild</span>(node.<span class="title function_">cloneNode</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 表单元素需要添加到主文档中.</span></span><br><span class="line">    form.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(form);</span><br><span class="line">    form.<span class="title function_">submit</span>();</span><br><span class="line">    <span class="comment">// 表单提交后,就可以删除这个表单,不影响下次的数据发送.</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(form)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 使用方式</span></span><br><span class="line"><span class="title function_">requestPost</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;http://localhost:9871/api/iframePost&#x27;</span>,</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">        <span class="attr">msg</span>: <span class="string">&#x27;helloIframePost&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="document-domain"><a href="#document-domain" class="headerlink" title="document.domain"></a>document.domain</h2><p>默认情况下，<code>document.domain</code>存放的是载入文档的服务器的主机名，可以手动设置这个属性，不过是有限制的，只能设置成当前域名或者上级的域名，并且必须要包含一个.号，也就是说不能直接设置成顶级域名。例如：<code>id.qq.com</code>，可以设置成<code>qq.com</code>，但是不能设置成com。</p>
<p>具有相同<code>document.domain</code>的页面，就相当于是处在同域名的服务器上，如果协议和端口号也是一致，那它们之间就可以跨域访问数据。</p>
<h2 id="window-postMessage"><a href="#window-postMessage" class="headerlink" title="window.postMessage"></a>window.postMessage</h2><p><code>window.postMessages</code>是<code>html5</code>中实现跨域访问的一种新方式，可以使用它来向其它的window对象发送消息，无论这个window对象是属于同源或不同源。 </p>
<h2 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h2><ul>
<li>CORS 是跨域资源分享(<code>Cross-Origin Resource Sharing</code>)的缩写。它是 W3C 标准，属于跨源 AJAX 请求的根本解决方法。</li>
<li>CORS背后的基本思想，就是使用自定义的HTTP头部让浏览器与服务器进行沟通，从而决定请求或响应是应该成功还是应该失败。</li>
<li>前端只需要检查浏览器是否能使用CORS，以及兼容处理(IE需要创建<code>XDomainRequest</code>对象)；主要是后端处理，设置<code>Access-Control-Allow-Origin:*</code></li>
</ul>
<p>其中<code>Access-Control-Allow-Origin</code>(访问控制之允许的源),在响应的<code>http header</code>中必须有的，表示允许访问本服务器的源头Origin(域名)，可以是特定的域名列表，用逗号分隔，也可以是通配符 *，表示支持任意域名的访问。<br>除了限定源头Origin，还会限制请求的方法Method，Header。<br>如，如果服务器设定<code>Access-Control-Allow-Methods:GET</code>，那么跨域的POST请求无法在这个服务器执行。</p>
<ul>
<li><code>Access-Control-Allow-Origin</code>：允许跨域的Origin列表</li>
<li><code>Access-Control-Allow-Methods</code>：允许跨域的方法列表</li>
<li><code>Access-Control-Allow-Headers</code>：允许跨域的Header列表</li>
<li><code>Access-Control-Expose-Headers</code>：允许暴露给JavaScript代码的Header列表</li>
<li><code>Access-Control-Max-Age</code>：最大的浏览器缓存时间，单位为s</li>
</ul>
<h1 id="CORS流程"><a href="#CORS流程" class="headerlink" title="CORS流程"></a>CORS流程</h1><p> <strong>跨域限制是浏览器行为，不是服务器行为。</strong> </p>
<ol>
<li>页面发送请求</li>
<li>浏览器根据同源策略做出判定，如果是同源请求，直接发送出去；<strong>如果是跨域请求，在HTTP HEADER加上Origin字段，或是先发送一次预检请求(preflight)(非简单请求时)。</strong></li>
<li>服务器接收请求，根据自身跨域的配置(如允许哪些域名，什么样的Method访问)，返回文件头。若未配置过任何允许跨域，则文件头里不包含<code>Access-Control-Allow-origin</code>字段，若配置过域名，则返回<code>Access-Control-Allow-origin+ 对应配置规则里的域名的方式</code>。</li>
<li>浏览器接收到响应，根据响应头里的<code>Access-Control-Allow-origin</code>字段做匹配，如果没有这个字段或者字段不匹配则浏览器报错跨域，并且不呈递信息(但是实际上浏览器有接收到后端返回的数据)。如果匹配的时候则能获得数据(简单请求)或继续发送请求(非简单请求)。</li>
</ol>
<h1 id="简单请求与预检请求"><a href="#简单请求与预检请求" class="headerlink" title="简单请求与预检请求"></a>简单请求与预检请求</h1><p>浏览器将CORS请求分成两类：简单请求(simple request)和非简单请求(not-so-simple request)。</p>
<p>简单请求是指满足以下条件的(一般只考虑前面两个条件即可)：</p>
<ol>
<li>使用 GET、POST、HEAD 其中一种请求方法。</li>
<li>HTTP的头信息不超出以下几种字段：<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Last-Event-ID</li>
<li>Content-Type：只限于三个值 application/x-www-form-urlencoded、multipart/form-data、text/plain</li>
</ul>
</li>
<li>请求中的任意XMLHttpRequestUpload 对象均没有注册任何事件监听器；</li>
<li>XMLHttpRequestUpload 对象可以使用 XMLHttpRequest.upload 属性访问。 请求中没有使用 ReadableStream 对象。</li>
</ol>
<p>凡是不同时满足上面两个条件，就属于非简单请求。<strong>一句话，简单请求就是简单的 HTTP 方法与简单的 HTTP 头信息的结合。</strong></p>
<p>这样划分的原因是，表单在历史上一直可以跨域发出请求。简单请求就是表单请求，浏览器沿袭了传统的处理方式，不把行为复杂化，否则开发者可能转而使用表单，规避 CORS 的限制。对于非简单请求，浏览器会采用新的处理方式。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">月夜静翼</a></p><p> <span>Link:  </span><a href="http://example.com/2023/01/31/%E8%B7%A8%E5%9F%9F/">http://example.com/2023/01/31/%E8%B7%A8%E5%9F%9F/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2023/01/31/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%88GC%EF%BC%89/" title="垃圾回收机制（GC）"><span>< PreviousPost</span><br><span class="prevTitle">垃圾回收机制（GC）</span></a><a class="nextSlogan" href="/2023/01/31/js%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="js中的基本数据类型"><span>NextPost ></span><br><span class="nextTitle">js中的基本数据类型</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E5%9F%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是跨域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="toc-number">2.</span> <span class="toc-text">同源策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E8%B7%A8%E5%9F%9F"><span class="toc-number">3.</span> <span class="toc-text">什么情况下会跨域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E9%99%90%E5%88%B6%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">同源策略限制的对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">跨域的解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JSONP"><span class="toc-number">5.1.</span> <span class="toc-text">JSONP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BAiframe%E5%8A%A0form"><span class="toc-number">5.2.</span> <span class="toc-text">空iframe加form</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#document-domain"><span class="toc-number">5.3.</span> <span class="toc-text">document.domain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#window-postMessage"><span class="toc-number">5.4.</span> <span class="toc-text">window.postMessage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CORS"><span class="toc-number">5.5.</span> <span class="toc-text">CORS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CORS%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">CORS流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82%E4%B8%8E%E9%A2%84%E6%A3%80%E8%AF%B7%E6%B1%82"><span class="toc-number">7.</span> <span class="toc-text">简单请求与预检请求</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>