<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="月夜静翼"><meta name="renderer" content="webkit"><meta name="copyright" content="月夜静翼"><meta name="keywords" content="月夜静翼的天文台"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>docker-从入门到入土 · 月夜静翼的天文台</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/default-avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">月夜静翼</div><div class="profile-signature">随笔录</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">月夜静翼的天文台</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">docker-从入门到入土</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2023-01-31</span></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1k</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="docker是什么，用来干什么"><a href="#docker是什么，用来干什么" class="headerlink" title="docker是什么，用来干什么"></a>docker是什么，用来干什么</h1><p>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从 Apache2.0 协议开源。<br>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。<br>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<hr>
<p>以前如果要在一台机上做容器分割使用虚拟机，无论是需要的运行资源（内存和cpu）还是存储资源都比较大，docker的出现使上述成本大大降低</p>
<h1 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h1><p>只写ubuntu系统下的安装，window或centos平台请百度</p>
<h2 id="服务器连接软件推荐"><a href="#服务器连接软件推荐" class="headerlink" title="服务器连接软件推荐"></a>服务器连接软件推荐</h2><p>ssh链接推荐使用[mobaxterm]<a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/%5D">[https://mobaxterm.mobatek.net/]</a></p>
<p>文件传输推荐使用[winScp]<a target="_blank" rel="noopener" href="https://winscp.net/eng/docs/lang:chs%5D">[https://winscp.net/eng/docs/lang:chs]</a></p>
<h2 id="配置镜像源"><a href="#配置镜像源" class="headerlink" title="配置镜像源"></a>配置镜像源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置国内镜像源</span></span><br><span class="line"><span class="comment"># 如果是购买云服务器的话，通常已经帮你配置好了，这一步可以跳过</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 首先备份源列表</span></span><br><span class="line">sudo <span class="built_in">cp</span> /etc/apt/sources.list /etc/apt/sources.list_backup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开sources.list文件修改</span></span><br><span class="line">sudo vim /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用下面阿里原替换掉文件中所有的内容，保存编辑好的文件</span></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse </span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse </span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse </span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse </span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse </span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse </span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse </span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse </span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse </span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后刷新列表，注意一定要执行刷新</span></span><br><span class="line">sudo apt-get update <span class="comment"># 更新源的软件列表</span></span><br><span class="line">sudo apt-get upgrade <span class="comment"># 可选但不推荐，更新所有软件</span></span><br></pre></td></tr></table></figure>

<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt升级</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖 </span></span><br><span class="line"><span class="comment"># apt-transport-https apt支持https</span></span><br><span class="line"><span class="comment"># ca-certificates 管理ca证书</span></span><br><span class="line"><span class="comment"># curl 命令行下的url请求工具(包括文件传输等多种服务层协议),本次安装用于获取密钥</span></span><br><span class="line"><span class="comment"># software-properties-common 用于添加ppa源的小工具</span></span><br><span class="line">sudo apt-get install apt-transport-https ca-certificates curl software-properties-common</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载软件包的合法性，需要添加软件源的 GPG 密钥 </span></span><br><span class="line">curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line"></span><br><span class="line"><span class="comment"># source.list 中添加 Docker 软件源 </span></span><br><span class="line">sudo add-apt-repository <span class="string">&quot;deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu <span class="subst">$(lsb_release -cs)</span> stable&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Docker CE </span></span><br><span class="line">sudo apt-get update </span><br><span class="line">sudo apt-get install docker-ce </span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动 Docker CE </span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> docker </span><br><span class="line">sudo systemctl start docker </span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立 docker 用户组 $user为需要添加的用户名</span></span><br><span class="line">sudo groupadd docker sudo usermod -aG docker <span class="variable">$USER</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># Helloworld测试 </span></span><br><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>

<p>通常来说 在新机器上安装会比较顺利</p>
<p>不过在旧机器上可能跟会出现各种各样的问题，其中最常见的就是python版本问题<br>具体表现如下</p>
<h2 id="安装过程可能出现的问题"><a href="#安装过程可能出现的问题" class="headerlink" title="安装过程可能出现的问题"></a>安装过程可能出现的问题</h2><h3 id="lsb-release-command-not-found"><a href="#lsb-release-command-not-found" class="headerlink" title="lsb_release: command not found"></a>lsb_release: command not found</h3><p>引起原因</p>
<ol>
<li>没有安装</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看版本</span></span><br><span class="line">lsb_release -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果上述命令也是command not found时，安装</span></span><br><span class="line">sudo apt-get install lsb-core <span class="comment"># ubuntu环境，centos和redhat请自行百度</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>pythone版本问题</li>
</ol>
<p>如果在1之后仍未解决时，可能为python版本问题，即同时安装了python2和pythone3<br>导致<br>移动pythone3下的lsb_release到/usr/bin目录即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制到当前目录</span></span><br><span class="line">sudo <span class="built_in">cp</span> /usr/lib/python3/dist-packages/lsb_release.py /usr/bin</span><br></pre></td></tr></table></figure>

<h3 id="No-module-named-‘softwareproperties’"><a href="#No-module-named-‘softwareproperties’" class="headerlink" title="No module named ‘softwareproperties’"></a>No module named ‘softwareproperties’</h3><p>引起原因：python版本问题，即同时安装了python2和pythone3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改add-apt-repository引用python版本</span></span><br><span class="line">sudo vim /usr/bin/add-apt-repository</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改头部引用的python,版本为你目前的python3对应版本</span></span><br><span class="line"><span class="comment"># #! /usr/bin/python3.5</span></span><br></pre></td></tr></table></figure>

<h2 id="镜像加速"><a href="#镜像加速" class="headerlink" title="镜像加速"></a>镜像加速</h2><p>如果觉得速度理想的时候加<br>以下方法针对Ubuntu16.04+、Debian8+、CentOS7</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建或打开daemon.json</span></span><br><span class="line">sudo vim /etc/docker/daemon.json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入如下内容</span></span><br><span class="line">&#123; <span class="string">&quot;registry-mirrors&quot;</span>: [ <span class="string">&quot;https://dockerhub.azk8s.cn&quot;</span>, <span class="string">&quot;https://reg-mirror.qiniu.com&quot;</span> ] &#125;</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">sudo systemctl daemon-reload <span class="comment"># 重新载入镜像源</span></span><br><span class="line">sudo systemctl restart docker <span class="comment"># 重启docker服务</span></span><br></pre></td></tr></table></figure>

<h1 id="docker基本使用"><a href="#docker基本使用" class="headerlink" title="docker基本使用"></a>docker基本使用</h1></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">月夜静翼</a></p><p> <span>Link:  </span><a href="http://example.com/2023/01/31/docker-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/">http://example.com/2023/01/31/docker-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2023/01/31/element-ui%E6%BA%90%E7%A0%81/" title="element-ui源码"><span>< PreviousPost</span><br><span class="prevTitle">element-ui源码</span></a><a class="nextSlogan" href="/2023/01/31/composition-api/" title="composition-api"><span>NextPost ></span><br><span class="nextTitle">composition-api</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">docker是什么，用来干什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">docker安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9E%E6%8E%A5%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="toc-number">2.1.</span> <span class="toc-text">服务器连接软件推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">2.2.</span> <span class="toc-text">配置镜像源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text">开始安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.4.</span> <span class="toc-text">安装过程可能出现的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lsb-release-command-not-found"><span class="toc-number">2.4.1.</span> <span class="toc-text">lsb_release: command not found</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#No-module-named-%E2%80%98softwareproperties%E2%80%99"><span class="toc-number">2.4.2.</span> <span class="toc-text">No module named ‘softwareproperties’</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">2.5.</span> <span class="toc-text">镜像加速</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">docker基本使用</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>